spring.datasource.url=jdbc:postgresql://localhost:5432/crud_avaliacao
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/generic_api

