const React = require('react'); 
const ReactDOM = require('react-dom'); 
const client = require('./client');

class App extends React.Component { 

	constructor(props) {
		super(props);
		this.state = {pessoaFisicas: []};
	}

	componentDidMount() { 
		client({method: 'GET', path: '/api/pessoaFisicas'}).done(response => {
			this.setState({pessoaFisicas: response.entity._embedded.pessoaFisicas});
		});
	}

	render() { 
		return (
			<PessoaFisicaList pessoaFisicas={this.state.pessoaFisicas}/>
		)
	}
}

class PessoaFisicaList extends React.Component{
	render() {
		const pessoaFisicas = this.props.pessoaFisicas.map(pessoaFisica =>
			<PessoaFisica key={pessoaFisica._links.self.href} pessoaFisica={pessoaFisica}/> 
		);
		return (
			<table>
				<tbody>
					<tr>
						<th>Nome</th>
						<th>CPF</th>
						<th>E-mail</th>
					</tr>
					{pessoaFisicas}
				</tbody>
			</table>
		)
	}
}

class PessoaFisica extends React.Component{
	render() {
		return (
			<tr>
				<td>{this.props.pessoaFisica.nome}</td>
				<td>{this.props.pessoaFisica.cpf}</td>
				<td>{this.props.pessoaFisica.email}</td>
			</tr>
		)
	}
}


ReactDOM.render(
		<App />,
		document.getElementById('react')
)